name: enterchat
description: A production-grade unified messaging OS with E2E encryption and super-client bridge engine
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  riverpod: ^2.5.1
  flutter_riverpod: ^2.5.1
  
  # Local Database
  isar: ^3.1.0+1
  isar_flutter_libs: ^3.1.0+1
  path_provider: ^2.1.2
  
  # Secure Storage
  flutter_secure_storage: ^9.0.0
  
  # Network & Backend
  supabase_flutter: ^2.3.4
  http: ^1.2.0
  dio: ^5.4.0
  
  # WebRTC
  flutter_webrtc: ^0.9.48+hotfix.1
  
  # WebView
  flutter_inappwebview: ^6.0.0
  
  # Encryption
  cryptography: ^2.7.0
  encrypt: ^5.0.3
  pointycastle: ^3.7.4
  
  # UI & Utils
  cupertino_icons: ^1.0.6
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.9
  cached_network_image: ^3.3.1
  image_picker: ^1.0.7
  file_picker: ^6.1.1
  permission_handler: ^11.2.0
  intl: ^0.19.0
  uuid: ^4.3.3
  
  # Notifications
  flutter_local_notifications: ^16.3.2
  firebase_messaging: ^14.7.10
  
  # Payment & Wallet
  razorpay_flutter: ^1.3.6
  upi_india: ^4.0.2
  
  # Animations
  lottie: ^3.0.0
  
  # Background Services
  workmanager: ^0.5.2
  
  # Platform Channels
  flutter_platform_channel: ^0.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  build_runner: ^2.4.8
  isar_generator: ^3.1.0+1
  riverpod_generator: ^2.4.0
  mockito: ^5.4.4
  integration_test:
    sdk: flutter

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
    - assets/lottie/
    - assets/config/
  
  fonts:
    - family: CustomIcons
      fonts:
        - asset: assets/fonts/CustomIcons.ttf