name: farmdirect
description: Production-grade farm-to-consumer marketplace platform
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # State Management
  provider: ^6.1.1
  
  # Backend & Database
  supabase_flutter: ^2.3.4
  
  # HTTP & Networking
  http: ^1.2.0
  dio: ^5.4.0
  
  # Maps & Location
  google_maps_flutter: ^2.5.3
  geolocator: ^11.0.0
  geocoding: ^3.0.0
  
  # Images & Media
  cached_network_image: ^3.3.1
  image_picker: ^1.0.7
  
  # Payments
  razorpay_flutter: ^1.3.6
  
  # Notifications
  firebase_core: ^2.24.2
  firebase_messaging: ^14.7.10
  flutter_local_notifications: ^16.3.2
  
  # Storage & Caching
  shared_preferences: ^2.2.2
  
  # UI Components
  flutter_svg: ^2.0.9
  shimmer: ^3.0.0
  pull_to_refresh: ^2.0.0
  
  # Utils
  intl: ^0.19.0
  uuid: ^4.3.3
  logger: ^2.0.2+1
  path_provider: ^2.1.2
  url_launcher: ^6.2.4
  
  # Charts & Analytics
  fl_chart: ^0.66.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  mockito: ^5.4.4
  build_runner: ^2.4.8

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
    - assets/translations/
  
  fonts:
    - family: Poppins
      fonts:
        - asset: fonts/Poppins-Regular.ttf
        - asset: fonts/Poppins-Medium.ttf
          weight: 500
        - asset: fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: fonts/Poppins-Bold.ttf
          weight: 700